[DEFAULT]

# REST API config
port=8080
#allow_cluster_ops=true

# Address and credentials that will be used to check auth tokens
os_auth_host=172.18.79.139
os_auth_port=35357
os_admin_username=admin
os_admin_password=swordfish
os_admin_tenant_name=admin

# (Optional) Name of log file to output to. If not set,
# logging will go to stdout. (string value)
#log_file=<None>

plugins=vanilla

[cluster_node]

# An existing user on Hadoop image (string value)
#username=root

# User's password (string value)
#password=swordfish

# When set to false, Savanna uses only internal IP of VMs.
# When set to true, Savanna expects OpenStack to auto-assign
# floating IPs to cluster nodes. Internal IPs will be used for
# inter-cluster communication, while floating ones will be
# used by Savanna to configure nodes. Also floating IPs will
# be exposed in service URLs (boolean value)
#use_floating_ips=true

[sqlalchemy]

# URL for sqlalchemy database (string value)
#database_uri=sqlite:////tmp/savanna-server.db

[plugin:vanilla]
plugin_class=savanna.plugins.vanilla.plugin:VanillaProvider
